{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=flight-reservations;Username=postgres;Password=super"
    },

    "JwtSettings": {
        "SecretKey": "y7Ghd82Kla9sPQw1LmZ8rQpA3sN4XkZt"
    }
}
